template(name="elk_fmt" type="list" option.jsonf="on") {
  property(outname="@timestamp" name="timereported" dateFormat="rfc3339" format="jsonf")
  property(outname="host" name="hostname" format="jsonf")
  property(outname="severity" name="syslogseverity" caseConversion="upper" format="jsonf")
  property(outname="facility" name="syslogfacility-text" format="jsonf")
  property(outname="syslog_tag" name="syslogtag" format="jsonf")
  property(outname="app_name" name="app-name" format="jsonf")
  property(outname="msg" name="msg" format="jsonf")
}

template (name="app_log" type="string" string="/var/log/system-%HOSTNAME%.log")